###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Połączenie z bazą PostgreSQL przez nazwę kontenera 'db' z Docker Compose
DATABASE_URL="postgresql://docker:docker@127.0.0.1:5433/db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Komunikacja przez Doctrine (nie Redis lub RabbitMQ)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
